<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= live_render @conn,  UncannyWeb.Features.Posts.Live.Votes, session: %{score: post.votes_score} %></td>
      <td><%= post.title %></td>
      <td><%= post.description %></td>

      <td>
        <%= link "Show", to: Routes.post_path(@conn, :show, post) %>

        <%= if can?(@conn.assigns[:current_user], :update_post, post) do %>
          <%= link "Edit", to: Routes.post_path(@conn, :edit, post) %>
        <% end %>
        <%= if can?(@conn.assigns[:current_user], :delete_post, post) do %>
          <%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if can?(@conn.assigns[:current_user], :create_post, %{}) do %>
  <span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
<% end %>
